CACHE MANIFEST
# update rev to reset cache
# rev: 5

# save these in cache
CACHE:
/
/font/fontawesome-webfont.eot
/font/fontawesome-webfont.svg
/font/fontawesome-webfont.ttf
/font/fontawesome-webfont.woff
/FontAwesome.ttf
/img/favicon.png
/img/iphone-icon.png
/js/bootstrap.min.js
/js/jquery-1.7.2.min.js
/js/global.js
/stylesheets/bootstrap-responsive.min.css
/stylesheets/bootstrap.min.css
/stylesheets/font-awesome-ie7.css
/stylesheets/font-awesome.css
/stylesheets/style.css
https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif
https://www.paypalobjects.com/en_US/i/scr/pixel.gif

# everything else requires network
NETWORK:
*